<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <div id="page-container">
            <div id="content-wrap">
        <header>
            <ul>
                <li><a href="https://mail.google.com/mail/">Gmail</a></li>
                <li><a href="https://www.google.at/imghp?hl=en&authuser=0&ogbl">Images</a></li>
            </ul>
        </header>
        <main>    
            <img src="images/googlelogo.png" alt="Google Logo">
            <form action="https://google.com/search">
                <input id="searchbar" type="text" name="q">
                <div class="buttons">
                    <input class="button" type="submit" value="Google Search" name="bhnK">
                    <input class="button" type="submit" value="I'm Feeling Lucky" name="btnI">
                </div>
            </form>
        </main>
    </div>
    <footer>   
        <ul>
            <li><a class='footerleft' href="https://ads.google.com/">Advertising</a></li>
            <li><a class='footerleft' href="https://www.google.com/intl/en/services/">Business</a></li>
            <li><a class='footerleft' href="https://about.google/">About</a></li>
            <li><a class='footerleft' href="https://www.google.com/search/howsearchworks/">How Search works</a></li>
            <div class="rightside">
                <li><a class='footerright' href="https://policies.google.com/privacy">Privacy</a></li>
                <li><a class='footerright' href="https://policies.google.com/terms">Terms</a></li>
                <li><a class='footerright'href="https://www.google.com/preferences">Settings</a></li> 
            </div>
        </ul>
    </footer>
        </div>
    </body>
</html>